# CapstoneProjectRequired_PRN231

./: CPRDatabase.sql  PRN231.CPR.sln  UpdateDatabase.sql
AddDataExcel/: AddStudentTemplate_.xlsx  Lectuere.xlsx  StudentInSemester.xlsx  Subject.xlsx  Topic.xlsx
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/BusinessObjects/: Account.cs  CPRContext.cs  GroupProject.cs  Role.cs  Semester.cs  Specialization.cs  StudentInGroup.cs  StudentInSemester.cs  Subject.cs  Topic.cs  TopicOfGroup.cs  TopicOfLecturer.cs
BusinessObjects/Commons/: Attribute.cs
BusinessObjects/DTOs/: TopicView.cs
BusinessObjects/DTOs/Request/: AccountRequest.cs  GoogleToken.cs  GroupProjectRequest.cs  LoginRequest.cs  RefreshToken.cs  ResetPasswordRequest.cs  SemesterRequest.cs  SpecializationRequest.cs  StudentInGroupRequest.cs  StudentInSemesterRequest.cs  SubjectRequest.cs  TokenRequest.cs  TopicOfGroupRequest.cs  TopicRequest.cs  UpdateAccountRequest.cs  UpdateGroupProjectRequest.cs
BusinessObjects/DTOs/Response/: AccountResponse.cs  ErrorResponse.cs  GoogleAccountResponse.cs  GroupProjectResponse.cs  SemesterResponse.cs  StudentInGroupResponse.cs  StudentInSemesterResponse.cs  SubjectResponse.cs  TopicOfGroupResponse.cs  TopicOfLecturerResponse.cs  TopicResponse.cs  VerificationResponse.cs
DataAccess/: AccountDAO.cs  DataAccess.csproj  GroupDAO.cs  SemesterDAO.cs  SpecializationDAO.cs  StudentInSemesterDAO.cs  SubjectDAO.cs  TopicDAO.cs  TopicOfGroupDAO.cs  TopicViewDAO.cs
PRN231.CPR.API/: PRN231.CPR.API.csproj  Program.cs
PRN231.CPR.API/Controllers/: AccountsController.cs  FilesController.cs  GroupProjectsController.cs  SemestersController.cs  SpecializationController.cs  SubjectsController.cs  TopicViewController.cs  TopicsController.cs
PRN231.CPR.API/Mapper/: Mapping.cs
PRN231.CPR.API/Utility/: GlobalErrorHandlingMiddleware.cs
PRN231.CPR.Page/: PRN231.CPR.Page.csproj  Program.cs
PRN231.CPR.Page/Helper/: GoogleApiHelper.cs  PaginatedList.cs  SendDataHelper.cs  SessionHelper.cs
PRN231.CPR.Page/Pages/: AccountRecovery.cshtml  AccountRecovery.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LecturerDashboard.cshtml  LecturerDashboard.cshtml.cs
PRN231.CPR.Page/Pages/GroupProjectPages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN231.CPR.Page/Pages/LecturerPages/: Create.cshtml  Create.cshtml.cs  GroupDetail.cshtml  GroupDetail.cshtml.cs  GroupProject.cshtml  GroupProject.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notification.cshtml  Notification.cshtml.cs  Topic.cshtml  Topic.cshtml.cs
PRN231.CPR.Page/Pages/SemesterPages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN231.CPR.Page/Pages/Shared/: _LayoutHome.cshtml  _Login.cshtml
PRN231.CPR.Page/Pages/SpecializationPages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN231.CPR.Page/Pages/StudentPages/: AddMember.cshtml  AddMember.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateGroup.cshtml  CreateGroup.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditMember.cshtml  EditMember.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListTopic.cshtml  ListTopic.cshtml.cs  ManageGroup.cshtml  ManageGroup.cshtml.cs
PRN231.CPR.Page/Pages/SubjectPages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN231.CPR.Page/Pages/TopicPages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN231.CPR.Page/wwwroot/css/: customcss.css  profile.css  site.css  templatemo-topic-listing.css
PRN231.CPR.Page/wwwroot/js/: file.js  site.js
Repository/: AccountRepository.cs  FileStorageService.cs  GroupPojectRepository.cs  IAccountRepository.cs  IFileStorageService.cs  IGroupProjectRepository.cs  ISemesterRepository.cs  ISpecializationRepository.cs  ISubjectRepository.cs  ITopicRepository.cs  Repository.csproj  SemesterRepository.cs  SpecializationRepository.cs  SubjectRepository.cs  TopicRepository.cs  TopicViewRepository.cs
Repository/Exceptions/: CrudException.cs
Repository/Extensions/: CacheService.cs
Repository/Helpers/: Enum.cs  ImportExcelReader.cs  SortType.cs
