D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\DataAccess.deps.json
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\BusinessObjects.deps.json
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\BusinessObjects.runtimeconfig.json
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\BusinessObjects.exe
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\DataAccess.exe
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Repository.exe
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Repository.deps.json
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Repository.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Repository.pdb
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\AutoMapper.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Humanizer.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\BusinessObjects.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\DataAccess.dll
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\DataAccess.pdb
D:\PRN231\PRN231.CPR\Repository\bin\Debug\net6.0\BusinessObjects.pdb
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\Repository.dll
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\Repository.pdb
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
D:\PRN231\PRN231.CPR\Repository\obj\Debug\net6.0\ref\Repository.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\DataAccess.deps.json
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\BusinessObjects.deps.json
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\BusinessObjects.runtimeconfig.json
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\BusinessObjects.exe
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\DataAccess.exe
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Repository.exe
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Repository.deps.json
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Repository.runtimeconfig.json
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Repository.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Repository.pdb
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\AutoMapper.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\EPPlus.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\EPPlus.Interfaces.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\EPPlus.System.Drawing.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Firebase.Auth.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Firebase.Storage.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Google.Apis.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Google.Apis.Auth.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Google.Apis.Auth.AspNetCore3.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Google.Apis.Core.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Humanizer.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\System.ServiceModel.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\System.Drawing.Common.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\System.Security.Permissions.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\Vse.Web.Serialization.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\BusinessObjects.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\DataAccess.dll
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\DataAccess.pdb
D:\CapstoneProjectRequired_PRN231\Repository\bin\Debug\net6.0\BusinessObjects.pdb
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\Repository.csproj.AssemblyReference.cache
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\Repository.GeneratedMSBuildEditorConfig.editorconfig
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfoInputs.cache
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\Repository.AssemblyInfo.cs
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\Repository.csproj.CoreCompileInputs.cache
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\Repository.csproj.CopyComplete
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\Repository.dll
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\refint\Repository.dll
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\Repository.pdb
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\Repository.genruntimeconfig.cache
D:\CapstoneProjectRequired_PRN231\Repository\obj\Debug\net6.0\ref\Repository.dll
